export default {
    formErrors: 'Fix form errors',
    successfulOperation: 'Mission accomplished',
    successfulRemoval: 'Deletion successfully',
    emptyData: 'No data found',
    axiosError: 'An error has occurred',
    receivingInfo: 'Receiving articles',
    noComment: 'No comments have been posted yet',
    successfulRegistration: 'Registration successfully',
    successfulLogin: 'Login successfully',
    successfulLogout: 'Logged out successfully ',
    successfulSave: 'User information saved',
    serverError: 'An error occurred. Please try again',
    noArticle: 'No such article was found',
    pleaseWait: 'Please Wait',
}